<!DOCTYPE html>
<html>
<head>
<title>CONTACT US</title>
<link rel="stylesheet" type="text/css" href= "CSS/mainStyleSheet.css" />
<style>
h2{color: darkgreen; font-size: 25px;}
input[type= "text"]{border:solid black 1px; margin-left: 0.5cm; width: 400px; height: 25px;}
input[type= "reset"]{padding: 10px 50px;color: white; font-size: 20px; text-align: center; background-color: red; margin-left:2cm}
input[type= "submit"]{padding: 10px 50px;color: white; font-size: 20px; text-align: center; background-color: red; margin-left:2cm}
textarea{border: solid black 1px; margin-left: 0.5cm;}
.div1{width: 700px; height: 500px; border: solid darkgreen 0.5px;}
.p1{color: black; font-size: 20px; text-align: left; margin-left: 1cm;}


</style>
</head>

<body>

<br>

<header>
  <div class = "stripe"> </div>
  <div class = "title" >
    <h1>The Pizza Shop</h1>
    <img class="logopic" src="IMAGE/logo.png" alt="">
  </div>
  <div class = "stripe"> </div>
  <br><br><br><br><br><br><br>
</header>


<center>
<div class = "div1">
<h2>CONTACT US</h2>
<br>
<form action="#" method="post">
  <p class="p1"><span>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <input  type="text" name="your_name"  value="" /></p>
  <p class="p1"><span>Email Address:</span><input  type="text" name="your_email" value="" /></p>
  <p class="p1"><span>Message:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <textarea rows="10" cols="55"  name="your_enquiry"></textarea></p>
  <center>
     <input type="submit" name="contact_submitted" value="SUBMIT" />
     <br>
     <input type="reset"   value="  RESET " />
  </center>
</form>
</div>
</center>

<br>
<div class = "footerStyle"> </div>

</body>
</html>
