<!DOCTYPE html>
<html>
<head>
<title>VEGGIE PIZZA</title>
<link rel="stylesheet" type="text/css" href= "CSS/mainStyleSheet.css" />
<style>

h2{color: darkgreen; font-size: 35px;}
h5{color: darkgreen; font-size: 25px; margin-bottom: 0.5cm}
a{color: red; font-size: 28px; margin-left: 1cm;}
p{font-size: 20px}
input[type= "submit"]{padding: 10px 50px;color: white; font-size: 20px; text-align: center; background-color: red; margin-left:2cm}
.div1{width: 1000px; height: 300px; margin-left: 1cm;}
.div2{width: 302px; height: 302px; border: solid darkgreen 4px; float: left; margin-left: 1cm; margin-right: 2cm;}
.pizzaPic{width: 300px; height: 300px;}

</style>
</head>

<body>

<br>

<header>
  <div class = "stripe"> </div>
  <div class = "title" >
    <h1>The Pizza Shop</h1>
    <img class="logopic" src="IMAGE/logo.png" alt="">
  </div>
  <div class = "stripe"> </div>
  <br><br><br><br><br>
</header>

<center><h2>VEGGIE PIZZA</h2></center>

<div class="div1">
  <div class = "div2">
    <img class="pizzaPic" src="IMAGE/veggie.jpg" alt="">
  </div>
  <p> Veggie pizza is topped with roasted red peppers, baby spinach, onions, mushrooms, tomatoes, and black olives.
      It's also topped with three kinds of cheese feta, provolone, and mozzarella and sprinkled with garlic herb seasoning.</p>

  <h5>Size</h5>
  <input type="radio" id="small" name="fav_language" value="Small">
  <label for="small">Small</label>
  <input type="radio" id="medium" name="fav_language" value="Medium">
  <label for="medium">Medium</label>
  <input type="radio" id="large" name="fav_language" value="Large">
  <label for="large">Large</label>

  <h5>Crust</h5>
  <input type="radio" id="handT" name="fav_language" value="handT">
  <label for="handT">Hand Tossed</label>
  <input type="radio" id="thin" name="fav_language" value="thin">
  <label for="thin">Crunchy Thin Crust</label>
</div>

<br><br><br>
<input type="submit" name="addCart" value="ADD TO ORDER" /></p>


<br><br><br>
<div class = "footerStyle"> </div>

</body>
</html>
